 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 222 10/21/2009 SJ Web Edition
CHIP  "aesEncryption"  ASSIGNED TO AN: EP1C12Q240C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
tempout[43]                  : 1         : output : 3.3-V LVTTL       :         : 1         : N              
tempout[57]                  : 2         : output : 3.3-V LVTTL       :         : 1         : N              
tempout[39]                  : 3         : output : 3.3-V LVTTL       :         : 1         : N              
tempout[50]                  : 4         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 5         :        :                   :         : 1         :                
tempout[112]                 : 6         : output : 3.3-V LVTTL       :         : 1         : N              
tempout[114]                 : 7         : output : 3.3-V LVTTL       :         : 1         : N              
tempout[124]                 : 8         : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GND                          : 10        : gnd    :                   :         :           :                
tempout[117]                 : 11        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 12        :        :                   :         : 1         :                
tempout[63]                  : 13        : output : 3.3-V LVTTL       :         : 1         : N              
tempout[65]                  : 14        : output : 3.3-V LVTTL       :         : 1         : N              
tempout[17]                  : 15        : output : 3.3-V LVTTL       :         : 1         : N              
tempout[9]                   : 16        : output : 3.3-V LVTTL       :         : 1         : N              
tempout[89]                  : 17        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 18        :        :                   :         : 1         :                
tempout[79]                  : 19        : output : 3.3-V LVTTL       :         : 1         : N              
tempout[103]                 : 20        : output : 3.3-V LVTTL       :         : 1         : N              
tempout[18]                  : 21        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 22        : power  :                   : 3.3V    : 1         :                
tempout[69]                  : 23        : output : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 24        : input  : 3.3-V LVTTL       :         : 1         : N              
DATA0                        : 25        : input  :                   :         : 1         :                
nCONFIG                      : 26        :        :                   :         : 1         :                
VCCA_PLL1                    : 27        : power  :                   : 1.5V    :           :                
GND+                         : 28        :        :                   :         : 1         :                
GND+                         : 29        :        :                   :         : 1         :                
GNDA_PLL1                    : 30        : gnd    :                   :         :           :                
GNDG_PLL1                    : 31        : gnd    :                   :         :           :                
nCEO                         : 32        :        :                   :         : 1         :                
nCE                          : 33        :        :                   :         : 1         :                
MSEL0                        : 34        :        :                   :         : 1         :                
MSEL1                        : 35        :        :                   :         : 1         :                
DCLK                         : 36        : bidir  :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 37        : input  : 3.3-V LVTTL       :         : 1         : N              
tempout[64]                  : 38        : output : 3.3-V LVTTL       :         : 1         : N              
tempout[40]                  : 39        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : 40        : gnd    :                   :         :           :                
GND*                         : 41        :        :                   :         : 1         :                
tempout[46]                  : 42        : output : 3.3-V LVTTL       :         : 1         : N              
tempout[49]                  : 43        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 44        :        :                   :         : 1         :                
GND*                         : 45        :        :                   :         : 1         :                
tempout[0]                   : 46        : output : 3.3-V LVTTL       :         : 1         : N              
tempout[58]                  : 47        : output : 3.3-V LVTTL       :         : 1         : N              
tempout[16]                  : 48        : output : 3.3-V LVTTL       :         : 1         : N              
tempout[12]                  : 49        : output : 3.3-V LVTTL       :         : 1         : N              
tempout[6]                   : 50        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 51        : power  :                   : 3.3V    : 1         :                
GND                          : 52        : gnd    :                   :         :           :                
tempout[26]                  : 53        : output : 3.3-V LVTTL       :         : 1         : N              
tempout[11]                  : 54        : output : 3.3-V LVTTL       :         : 1         : N              
tempout[67]                  : 55        : output : 3.3-V LVTTL       :         : 1         : N              
tempout[104]                 : 56        : output : 3.3-V LVTTL       :         : 1         : N              
tempout[118]                 : 57        : output : 3.3-V LVTTL       :         : 1         : N              
tempout[74]                  : 58        : output : 3.3-V LVTTL       :         : 1         : N              
tempout[76]                  : 59        : output : 3.3-V LVTTL       :         : 1         : N              
tempout[78]                  : 60        : output : 3.3-V LVTTL       :         : 1         : N              
tempout[125]                 : 61        : output : 3.3-V LVTTL       :         : 4         : N              
tempout[91]                  : 62        : output : 3.3-V LVTTL       :         : 4         : N              
tempout[36]                  : 63        : output : 3.3-V LVTTL       :         : 4         : N              
tempout[86]                  : 64        : output : 3.3-V LVTTL       :         : 4         : N              
tempout[66]                  : 65        : output : 3.3-V LVTTL       :         : 4         : N              
tempout[70]                  : 66        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 67        :        :                   :         : 4         :                
tempout[116]                 : 68        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 69        : gnd    :                   :         :           :                
VCCIO4                       : 70        : power  :                   : 3.3V    : 4         :                
GND                          : 71        : gnd    :                   :         :           :                
VCCINT                       : 72        : power  :                   : 1.5V    :           :                
tempout[72]                  : 73        : output : 3.3-V LVTTL       :         : 4         : N              
tempout[3]                   : 74        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 75        :        :                   :         : 4         :                
tempout[31]                  : 76        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 77        :        :                   :         : 4         :                
GND*                         : 78        :        :                   :         : 4         :                
tempout[80]                  : 79        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 80        : gnd    :                   :         :           :                
VCCINT                       : 81        : power  :                   : 1.5V    :           :                
GND*                         : 82        :        :                   :         : 4         :                
tempout[93]                  : 83        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 84        :        :                   :         : 4         :                
GND*                         : 85        :        :                   :         : 4         :                
tempout[109]                 : 86        : output : 3.3-V LVTTL       :         : 4         : N              
tempout[81]                  : 87        : output : 3.3-V LVTTL       :         : 4         : N              
tempout[2]                   : 88        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 89        : gnd    :                   :         :           :                
VCCINT                       : 90        : power  :                   : 1.5V    :           :                
GND                          : 91        : gnd    :                   :         :           :                
VCCIO4                       : 92        : power  :                   : 3.3V    : 4         :                
tempout[102]                 : 93        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 94        :        :                   :         : 4         :                
tempout[48]                  : 95        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 96        : gnd    :                   :         :           :                
VCCINT                       : 97        : power  :                   : 1.5V    :           :                
tempout[38]                  : 98        : output : 3.3-V LVTTL       :         : 4         : N              
tempout[44]                  : 99        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 100       :        :                   :         : 4         :                
GND*                         : 101       :        :                   :         : 4         :                
GND                          : 102       : gnd    :                   :         :           :                
VCCINT                       : 103       : power  :                   : 1.5V    :           :                
tempout[25]                  : 104       : output : 3.3-V LVTTL       :         : 4         : N              
tempout[15]                  : 105       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 106       :        :                   :         : 4         :                
tempout[75]                  : 107       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 108       :        :                   :         : 4         :                
GND                          : 109       : gnd    :                   :         :           :                
VCCINT                       : 110       : power  :                   : 1.5V    :           :                
GND                          : 111       : gnd    :                   :         :           :                
VCCIO4                       : 112       : power  :                   : 3.3V    : 4         :                
GND*                         : 113       :        :                   :         : 4         :                
GND*                         : 114       :        :                   :         : 4         :                
tempout[119]                 : 115       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 116       :        :                   :         : 4         :                
GND*                         : 117       :        :                   :         : 4         :                
tempout[19]                  : 118       : output : 3.3-V LVTTL       :         : 4         : N              
tempout[34]                  : 119       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 120       :        :                   :         : 4         :                
GND*                         : 121       :        :                   :         : 3         :                
tempout[111]                 : 122       : output : 3.3-V LVTTL       :         : 3         : N              
clk                          : 123       : input  : 3.3-V LVTTL       :         : 3         : N              
tempout[68]                  : 124       : output : 3.3-V LVTTL       :         : 3         : N              
tempout[35]                  : 125       : output : 3.3-V LVTTL       :         : 3         : N              
tempout[88]                  : 126       : output : 3.3-V LVTTL       :         : 3         : N              
tempout[1]                   : 127       : output : 3.3-V LVTTL       :         : 3         : N              
tempout[14]                  : 128       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 129       : gnd    :                   :         :           :                
VCCIO3                       : 130       : power  :                   : 3.3V    : 3         :                
tempout[121]                 : 131       : output : 3.3-V LVTTL       :         : 3         : N              
tempout[4]                   : 132       : output : 3.3-V LVTTL       :         : 3         : N              
tempout[20]                  : 133       : output : 3.3-V LVTTL       :         : 3         : N              
tempout[27]                  : 134       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 135       :        :                   :         : 3         :                
tempout[7]                   : 136       : output : 3.3-V LVTTL       :         : 3         : N              
tempout[55]                  : 137       : output : 3.3-V LVTTL       :         : 3         : N              
tempout[30]                  : 138       : output : 3.3-V LVTTL       :         : 3         : N              
tempout[32]                  : 139       : output : 3.3-V LVTTL       :         : 3         : N              
tempout[123]                 : 140       : output : 3.3-V LVTTL       :         : 3         : N              
tempout[47]                  : 141       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 142       : gnd    :                   :         :           :                
tempout[73]                  : 143       : output : 3.3-V LVTTL       :         : 3         : N              
tempout[23]                  : 144       : output : 3.3-V LVTTL       :         : 3         : N              
CONF_DONE                    : 145       :        :                   :         : 3         :                
nSTATUS                      : 146       :        :                   :         : 3         :                
TCK                          : 147       : input  :                   :         : 3         :                
TMS                          : 148       : input  :                   :         : 3         :                
TDO                          : 149       : output :                   :         : 3         :                
GNDG_PLL2                    : 150       : gnd    :                   :         :           :                
GNDA_PLL2                    : 151       : gnd    :                   :         :           :                
GND+                         : 152       :        :                   :         : 3         :                
GND+                         : 153       :        :                   :         : 3         :                
VCCA_PLL2                    : 154       : power  :                   : 1.5V    :           :                
TDI                          : 155       : input  :                   :         : 3         :                
tempout[95]                  : 156       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 157       : power  :                   : 3.3V    : 3         :                
tempout[85]                  : 158       : output : 3.3-V LVTTL       :         : 3         : N              
tempout[100]                 : 159       : output : 3.3-V LVTTL       :         : 3         : N              
tempout[106]                 : 160       : output : 3.3-V LVTTL       :         : 3         : N              
tempout[53]                  : 161       : output : 3.3-V LVTTL       :         : 3         : N              
tempout[8]                   : 162       : output : 3.3-V LVTTL       :         : 3         : N              
tempout[51]                  : 163       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 164       :        :                   :         : 3         :                
tempout[83]                  : 165       : output : 3.3-V LVTTL       :         : 3         : N              
tempout[28]                  : 166       : output : 3.3-V LVTTL       :         : 3         : N              
tempout[21]                  : 167       : output : 3.3-V LVTTL       :         : 3         : N              
tempout[54]                  : 168       : output : 3.3-V LVTTL       :         : 3         : N              
tempout[84]                  : 169       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 170       :        :                   :         : 3         :                
GND                          : 171       : gnd    :                   :         :           :                
VCCIO3                       : 172       : power  :                   : 3.3V    : 3         :                
GND*                         : 173       :        :                   :         : 3         :                
tempout[24]                  : 174       : output : 3.3-V LVTTL       :         : 3         : N              
tempout[105]                 : 175       : output : 3.3-V LVTTL       :         : 3         : N              
tempout[101]                 : 176       : output : 3.3-V LVTTL       :         : 3         : N              
tempout[10]                  : 177       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 178       :        :                   :         : 3         :                
tempout[61]                  : 179       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 180       :        :                   :         : 3         :                
tempout[120]                 : 181       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 182       :        :                   :         : 2         :                
GND*                         : 183       :        :                   :         : 2         :                
tempout[115]                 : 184       : output : 3.3-V LVTTL       :         : 2         : N              
tempout[82]                  : 185       : output : 3.3-V LVTTL       :         : 2         : N              
tempout[96]                  : 186       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 187       :        :                   :         : 2         :                
GND*                         : 188       :        :                   :         : 2         :                
VCCIO2                       : 189       : power  :                   : 3.3V    : 2         :                
GND                          : 190       : gnd    :                   :         :           :                
VCCINT                       : 191       : power  :                   : 1.5V    :           :                
GND                          : 192       : gnd    :                   :         :           :                
tempout[22]                  : 193       : output : 3.3-V LVTTL       :         : 2         : N              
tempout[71]                  : 194       : output : 3.3-V LVTTL       :         : 2         : N              
tempout[127]                 : 195       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 196       :        :                   :         : 2         :                
tempout[126]                 : 197       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 198       : power  :                   : 1.5V    :           :                
GND                          : 199       : gnd    :                   :         :           :                
tempout[13]                  : 200       : output : 3.3-V LVTTL       :         : 2         : N              
tempout[87]                  : 201       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 202       :        :                   :         : 2         :                
tempout[90]                  : 203       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 204       : power  :                   : 1.5V    :           :                
GND                          : 205       : gnd    :                   :         :           :                
tempout[107]                 : 206       : output : 3.3-V LVTTL       :         : 2         : N              
tempout[99]                  : 207       : output : 3.3-V LVTTL       :         : 2         : N              
tempout[52]                  : 208       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 209       : power  :                   : 3.3V    : 2         :                
GND                          : 210       : gnd    :                   :         :           :                
VCCINT                       : 211       : power  :                   : 1.5V    :           :                
GND                          : 212       : gnd    :                   :         :           :                
tempout[77]                  : 213       : output : 3.3-V LVTTL       :         : 2         : N              
tempout[59]                  : 214       : output : 3.3-V LVTTL       :         : 2         : N              
tempout[108]                 : 215       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 216       :        :                   :         : 2         :                
tempout[33]                  : 217       : output : 3.3-V LVTTL       :         : 2         : N              
tempout[41]                  : 218       : output : 3.3-V LVTTL       :         : 2         : N              
tempout[94]                  : 219       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 220       : power  :                   : 1.5V    :           :                
GND                          : 221       : gnd    :                   :         :           :                
tempout[97]                  : 222       : output : 3.3-V LVTTL       :         : 2         : N              
tempout[5]                   : 223       : output : 3.3-V LVTTL       :         : 2         : N              
tempout[62]                  : 224       : output : 3.3-V LVTTL       :         : 2         : N              
tempout[45]                  : 225       : output : 3.3-V LVTTL       :         : 2         : N              
tempout[37]                  : 226       : output : 3.3-V LVTTL       :         : 2         : N              
tempout[60]                  : 227       : output : 3.3-V LVTTL       :         : 2         : N              
tempout[110]                 : 228       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 229       : power  :                   : 1.5V    :           :                
GND                          : 230       : gnd    :                   :         :           :                
VCCIO2                       : 231       : power  :                   : 3.3V    : 2         :                
GND                          : 232       : gnd    :                   :         :           :                
tempout[113]                 : 233       : output : 3.3-V LVTTL       :         : 2         : N              
tempout[92]                  : 234       : output : 3.3-V LVTTL       :         : 2         : N              
tempout[56]                  : 235       : output : 3.3-V LVTTL       :         : 2         : N              
tempout[98]                  : 236       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 237       :        :                   :         : 2         :                
tempout[29]                  : 238       : output : 3.3-V LVTTL       :         : 2         : N              
tempout[42]                  : 239       : output : 3.3-V LVTTL       :         : 2         : N              
tempout[122]                 : 240       : output : 3.3-V LVTTL       :         : 2         : N              
